{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-custom-forms",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-01",
	// Required for the mysql2 driver (and other Node APIs) to work on Workers.
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	// MySQL connection pooling + edge caching. Create with:
	//   wrangler hyperdrive create my-custom-forms-db --connection-string="mysql://user:pass@host:3306/dbname"
	// then paste the returned id below.
	// For local dev the connection string comes from the DATABASE_URL env var (loaded
	// in vite.config.ts into CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE),
	// so no credentials are committed here.
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "<your-hyperdrive-id-here>"
		}
	],
	// Object storage for question images. Create with:
	//   wrangler r2 bucket create my-custom-forms-images
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "my-custom-forms-images"
		}
	],
	// Login brute-force protection (GA Sept 2025). period must be 10 or 60.
	"ratelimits": [
		{
			"name": "LOGIN_LIMITER",
			"namespace_id": "1001",
			"simple": { "limit": 5, "period": 60 }
		}
	]
	// Secrets (set with `wrangler secret put <NAME>`), not stored here:
	//   ADMIN_PASSWORD  - the admin area password
	//   SESSION_SECRET  - random string used to sign session cookies
}
